[supervisord]
nodaemon=true

[program:web]
command=gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT --timeout 600 --graceful-timeout 600 --keep-alive 5 --workers 2 --worker-class sync --max-requests 1000 --max-requests-jitter 100 --limit-request-line 0 --limit-request-field_size 0
priority=10
autostart=true
autorestart=true
stopsignal=INT

[program:worker]
command=celery -A backend worker --loglevel=info
priority=20
autostart=true
autorestart=true
stopsignal=INT
